const canvas = document.getElementById("gameCanvas");
const context = canvas.getContext("2d");

// Player object
const player = {
    x: canvas.width / 2,
    y: canvas.height / 2,
    size: 20,
    speed: 5,
    color: "blue",
};

// Variables to track player movement
let isMovingUp = false;
let isMovingDown = false;
let isMovingLeft = false;
let isMovingRight = false;

// Event listeners for player movement
document.addEventListener("keydown", handleKeyDown);
document.addEventListener("keyup", handleKeyUp);

function handleKeyDown(event) {
    if (event.key === "ArrowUp" || event.key === "w") {
        isMovingUp = true;
    }
    if (event.key === "ArrowDown" || event.key === "s") {
        isMovingDown = true;
    }
    if (event.key === "ArrowLeft" || event.key === "a") {
        isMovingLeft = true;
    }
    if (event.key === "ArrowRight" || event.key === "d") {
        isMovingRight = true;
    }
}

function handleKeyUp(event) {
    if (event.key === "ArrowUp" || event.key === "w") {
        isMovingUp = false;
    }
    if (event.key === "ArrowDown" || event.key === "s") {
        isMovingDown = false;
    }
    if (event.key === "ArrowLeft" || event.key === "a") {
        isMovingLeft = false;
    }
    if (event.key === "ArrowRight" || event.key === "d") {
        isMovingRight = false;
    }
}

function update() {
    // Update player position based on movement
    if (isMovingUp && player.y > 0) {
        player.y -= player.speed;
    }
    if (isMovingDown && player.y < canvas.height - player.size) {
        player.y += player.speed;
    }
    if (isMovingLeft && player.x > 0) {
        player.x -= player.speed;
    }
    if (isMovingRight && player.x < canvas.width - player.size) {
        player.x += player.speed;
    }
}

function draw() {
    // Clear canvas
    context.clearRect(0, 0, canvas.width, canvas.height);

    // Draw player
    context.fillStyle = player.color;
    context.fillRect(player.x, player.y, player.size, player.size);

    // Call draw function on next frame
    requestAnimationFrame(draw);
}

function gameLoop() {
    update();
    draw();
}

// Start the game loop
gameLoop();
